<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration
	    PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
	           "http://mybatis.org/dtd/mybatis-3-config.dtd"
>
<configuration>
	<environments default="tip003_id">
	    <environment id="tip003_id">
	        <transactionManager type="JDBC"/>
	        <dataSource type="POOLED">
	            <property name="driver" value="oracle.jdbc.driver.OracleDriver" />
        		<property name="url" value="jdbc:oracle:thin:@//localhost:1521/MYORCL?oracle.net.disableOob=true" />
        		<property name="username" value="scott" />
        		<property name="password" value="tiger" />
	        </dataSource>
	    </environment>
	</environments>
	<mappers>
	    <package name="sample.mapper" />
	</mappers>
</configuration>
